{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=deephumansdb;Uid=root;Pwd=your-password;AllowPublicKeyRetrieval=True;AllowUserVariables=True;"
  },

  "AppSettings": {
    "AppName": "AI DHumans",
    "Environment": "Development"
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "SenderEmail": "your-email@gmail.com",
    "SenderName": "DeepHumans Support",
    "Password": "your-app-password",
    "SendGridApiKey": "your-sendgrid-api-key",
    "Provider": "sendgrid"
  }
}
